{
    "chat.tools.terminal.autoApprove": {
        "/^cd 'd:/Websites/Github/StackOpsITSolutions'; python -m http\\.server 8000$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}